* {
  box-sizing: border-box;
  font-size: 12px;
}

.wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: [start] minmax(auto, min-content) [center] 1fr [end] minmax(auto, min-content);
  grid-template-rows: auto auto 1fr;
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.header {
  grid-column: 1 / 4;
  grid-row: 1;
}

.content {
  display: grid;
  grid-template-columns: [start] minmax(auto, min-content) [center] 1fr [end] minmax(auto, min-content);
  grid-template-rows: auto auto 1fr;
  grid-column: 1/4;
  grid-row: 2/5
}

.sidebar {
  margin-left: 40px;
  grid-column: 1;
  grid-row: 2 / 5;
  float: left;
}

.main-content {
  grid-column: 2/4;
  grid-row: 2 / 5;
  float: left;
}

.container {
  margin-left: 1rem;
}

.container .title h5 {
  text-transform: uppercase;
  color: #bbb;
  font-size: 14px;
  font-weight: bold;
  white-space: nowrap;
  text-align: left;
}

.container-content {
  padding-bottom: 8px;
}

.cursor-pointer {
  cursor: pointer;
}

.container .qrcode img {
  width: 128px;
  height: 128px;
}

.container .qrcode-md img {
  width: 164px;
  height: 164px;
}

.carousel-modal .modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: transparent;
  background-clip: padding-box;
  border: 0;
  border-radius: 0;
  outline: 0;
}

.top {
  padding-top: 12px;
}

@media only screen and (min-width: 960px) {
  .sidebar {
    width: 240px;
  }
}

@media (min-width: 576px) {
  .carousel-modal .modal-sm {
    max-width: 400px;
    min-width: 400px;
  }
}

@media print {

  @page {
    size: A4 portrait;
    margin: 25mm 45mm 25mm 25mm;
  }

  #sticker * {
    visibility: visible;
    overflow: visible;
  }

  .modal-footer {
    visibility: hidden;
  }

  .modal-header {
    visibility: hidden;
  }

}
